[00:20.02] 浸染着春色的校舍
[00:22.08] 即将被遗忘的世界
[00:25.08] 长发随风飘动的你低声说道
[00:27.60] “要绕远路吗？”
[00:32.60] 就像花瓣飘落一样
[00:30.40] 飘飘然地离去，又悄然靠近
[00:32.16] 
[00:34.34] 就这样，我们在这里相遇了
[00:43.84] 仿佛被季节催促着，那条上学路推着我前行
[00:40.66] 
[00:44.82] 未来的梦想 未来蓝图 你的设计图
[00:48.65] 这在考试里经常考哦
[00:53.15] 尽是些想被原谅的话
[00:52.25] 
[00:54.78] 这双总是会弄丢东西的手
[00:57.87] 明明还无法将未来托付给你
[01:04.37] 破旧的钢笔和教科书
[01:01.76] 
[01:04.88] 错过预铃的自行车
[01:07.76] 那幅伤害了你的涂鸦
[01:13.32] 明明应该非常讨厌的
[01:14.81] 也不是想闭上眼睛
[01:17.95] 正在撰写的故事是
[01:19.94] 总是那个放学后的彼方
[01:25.94] 
[01:33.48] 就像童话故事一样
[01:35.25] 我可没有奇迹
[01:37.69] 只是这充满不确定性的今天，以及随之而来的明天
[01:41.32] 曾经存在过的世界
[01:43.78] “也没什么像样的回忆啊”
[01:45.93] 让你显得很寂寞
[01:48.38] 不过，这就是我能说的全部了
[01:56.88] 用某人那敷衍了事的标准
[01:53.55] 快点测量直径
[01:56.13] 
[01:58.77] 这个世界想要制定的标准与
[02:01.57] 我们无处可去的、偏离正轨的未来
[02:04.55] 结果就不能自由地使用语言了吗
[02:09.46] 卡在喉咙里说不出的“寂寞”
[02:16.46] 挥之不去的悔恨与竖笛
[02:14.26] 
[02:17.05] 书包底部的成绩单
[02:19.67] 在天台踩扁了第三节课
[02:25.22] 始终无法放下那颗不肯坦诚的心
[02:30.00] 那些没能说出口的话
[02:32.44] 与你携手共创的未来
[02:37.94] 
[02:45.75] 互相伤害，互相折磨
[02:48.14] 我后悔得数不清
[02:50.98] 当我独自一人时，遇见了你
[02:53.63] 已经长大了
[02:55.62] 没有重来的机会，也无法回头
[03:01.54] 樱花色 染就新的风景
[03:07.54] 
[03:13.60] 破旧的钢笔和教科书
[03:16.58] 错过预铃的自行车
[03:19.37] 如果我坦率一点，就能留在你身边了吗？
[03:24.52] 再见，我们的
[03:26.63] 属于我们的一页
[03:29.42] 接下来的故事是
[03:31.71] 推开这扇门之后